INDEX.

O.

enothera. b 19.
OrchiS. b 29.

P.

Sida. b 26.
Sideroxylum. b 15.
Smilax. h 33.
Solanum. b 15.
Sophora. b 20.
Spermacoce. b 12.
SpilantheS. a 8, b 28.

Paullinia. b 35, 36, 37. Spinacia. b 33.

Ρεᾱῑε. b 28.
Pepns. h 18.
Petefia. b 12.
Petitia. a 1 ‚ b 12.
Petraea. a 6.
PhaseoluS. b 27.
Piscidia. b 27.
Pistia. a 8.
Plumieria. b 13.
Poinciana. b 20.
Portlandia. b 16.
portulaca. b 22.
Pothos. b 31.
Psoralea. b 27.
Psycbotria. b 16.

R.

Rauvolvia. b 14.

RhamnuS. b 16, 17.
Robinia. b 28.
Rondeletia. b 16.
Russelia. a 6, b 25.
Ruyschia. a 2, b 17.

s.

Samyda. a 4, b 21.
Sapiurn. a 9, b 31.

Schaefferia. a 10, b 33.

Semnus· b 12.
Scoparia. b 12.
Scutellaria. b 25.
Securidaca. a 7, b 27.
Sicyos. b 32.

Strumpfia. a 8. b 28.
Suriana. a 4, b 21.
Swietenia. a 4, b 20.
SymplocOS. a 5, b 24.

T.

abernaemontana. b 14.
Terebinthus. a 3, b 18·
Tetragonotheca. b 28.
Teucriam. b 25.
Tournefortia. b 14.
Tradescantia. b 18.
Tragia. b 31.

Trichilia. α 4, b 20.
TrigoniS. a 3, b 19.
Triumfetta. h 22.

U.
Umari. b. 28.

Utricularia. h 11.

Van-tonia. a 2, b 14.

Vicia. b 27.

W W·

edelia. a 8, b 28.
X.

Ximenia. a 3, lq 19.

Zygophyqlhm. b 20.

