sto

Dolichos, b 27.
Duranta. a 6, b 26.

E.

EchiteS. a 2, b 13.

Ehretia. a. 2, b 14.
Elaphrium. α 3, b 19.
Elaterium. a 9, b 31.
Epidendrum. b 29, 3ο.
Erythroxylum. b 21.
Eugenia. b 23. ’
Euphorbia. b 22.

F.

Fagara. b 1 2.

G.

G entiana. b 17.

Οειήΐτοεει. α 7, b 28.
Ginoria. a 5, b 22.

H.

Hamelia. a 2, b 16.

Hapalanthus. α 1, b 12.
Hedyotis. b 12.
Heisteria. a 4, b 20.
Heneteres. a 8, b 30, 38.
Hernandia. a 9.

ninia. a 3, b 18. Δ
Hippocratea. a 1, b 12.
Hippomane. b 31.
Hiraea. a 4, b 21.
Romanum. a 5, b 24.
Hybanthus. α 2, b 17.
Hypericum. b 28.

Ι.
Ipomaea. b 13.

INDEX.

Jaequinia. a 2, b 15.
Jacuacanga. b 11.
Jatropha. b 32.

Iris. b 12.

justicia. b 11.

Ixota. b 12.

K.
I<leinia. a 8, b 28.

L.

Laetia. b 24. ὴ

Laugieria. a 2, b 16.
LecythiS. a 5.
Lippia. b. 25.
Loranthus. b 18, 35.
Lythrum. b 22.

Μ.
Ma‘cjzalggchi Qauahuite.

Malpnghia. b 2 Ι.

-Melast'orna, b 20.

Melia. b 20.

Melicoccus. α 3 , b 19.
Mentzelia. a 5.

Mimosa. b 34.

Morinda. b 16.
Mumingia. a 5.
Musaenda. b 16.
Myginda. α 1 , b 12.
Myrospermum. a 4, b 20.
MyrtuS. b 23.

N.

Nequametl. b 18.
xssoha. a 7, b 27.

O.

